src/mock/categories.json (before)
{
  "categorias": [
    {
      "id": 1,
      "categoria": "Laptops",
      "productos": [
        {
          "id": 1,
          "modelo": "MacBook 14 Pro",
          "color": ["Blanco","Negro"],
          "img": "/img/Productos/Mac/MacBook-Air-de-13.png",
          "generaciones": ["Todas"]
        },
        {
          "id": 2,
          "modelo": "MacBook Air 2018",
          "color": ["Blanco","Negro"],
          "img": "/img/Productos/Mac/MacBook-Air-de-13block.png",
          "generaciones": ["Todas"]
        },
        {
          "id": 3,
          "modelo": "MacBook Air 15",
          "color": ["Blanco","Negro"],
          "img": "/img/Productos/Mac/MacBook-Air-15.png",
          "generaciones": ["Todas"]
        },
        {
          "id": 4,
          "modelo": "MacBook Pro 13",
          "color": ["Blanco","Negro"],
          "img": "/img/Productos/Mac/MacBook-Pro-13-xd.png",
          "generaciones": ["Todas"]
        },
        {
          "id": 5,
          "modelo": "MacBook Pro 2015",
          "color": ["Blanco","Negro"],
          "img": "/img/Productos/Mac/MacBook-Pro-2015.png",
          "generaciones": ["Todas"]
        },
        {
          "id": 6,
          "modelo": "MacBook Pro 2015+",
          "color": ["Blanco","Negro"],
          "img": "/img/Productos/Mac/MacBook-Pro-2015-mas-mejor-xd.png",
          "generaciones": ["Todas"]
        }
      ]
    },
    {
      "id": 2,
      "categoria": "Celulares",
      "productos": [
        {
          "id": 1,
          "modelo": "iPhone 11",
          "color": ["Negro","Blanco","Amarillo","Verde","Rojo","Rosa"],
          "img": "/img/Productos/iphone/iphone11-black.png",
          "almacenamiento": "64Gb",
          "precio": 1500
        },
        {
          "id": 2,
          "modelo": "iPhone 12",
          "color": ["Negro","Blanco","Rojo","Verde","Azul"],
          "img": "/img/Productos/iphone/IPhone 12 NEGRO.gif",
          "almacenamiento": "64Gb",
          "precio": 2400
        },
        {
          "id": 3,
          "modelo": "iPhone 13",
          "color": ["Plata","Rojo","Rosa","MediaNoche","Azul"],
          "img": "/img/Productos/iphone/IPhone 13 BLANCO.png",
          "almacenamiento": "512Gb",
          "precio": 3000
        },
        {
          "id": 4,
          "modelo": "iPhone 13 Pro",
          "color": ["Dorado","Negro","Plata","AzulSierra"],
          "img": "/img/Productos/iphone/fono1--iPhone-13-Pro-BLANCO.png",
          "almacenamiento": "128Gb",
          "precio": 3900
        },
        {
          "id": 5,
          "modelo": "iPhone 14 Pro",
          "color": ["Purpura ","Dorado","Plata", "Negro"],
          "img": "/img/Productos/iphone/IPhone 12 NEGRO.gif",
          "almacenamiento": "128Gb",
          "precio": 6500
        },
        {
          "id": 6,
          "modelo": "iPhone 14 Pro Max",
          "color": ["Purpura ","Dorado","Plata", "Negro"],
          "img": "/img/Productos/iphone/fono-4-IPhone-14-pro-Max-blanco.png",
          "almacenamiento": "256Gb",
          "precio": 6500
        }
      ]
    },
    {
      "id": 3,
      "categoria": "Audífonos",
      "productos": [
        {
          "id": 1,
          "modelo": "AirPods Max",
          "color": ["Gris Especial","Rosa","Verde","Plata","Azul Cielo"],
          "img":"/img/Productos/Airpods/Air-pods-Max.png",
          "precio": 900
        },
        {
          "id": 2,
          "modelo": "AirPods Pro (2da generación)",
          "color": ["Blanco"],
          "img":"/img/Productos/Airpods/Air-pods-Pro-(2da-generación).png",
          "precio": 500
        },
        {
          "id": 3,
          "modelo": "AirPods Pro (3ra generación)",
          "color": ["Blanco"],
          "img":"/img/Productos/Airpods/airpods-pro-(3ra-generación).png",
          "precio": 800
        }
      ]
    },
    {
      "id": 4,
      "categoria": "Cargadores",
      "productos": [
        {
          "id": 1,
          "modelo": "Cargador original 35W doble entrada (cajas selladas)",
          "color": ["Blanco"],
          "img":"/img/Productos/Cargador/+Cargador-original-35W-doble-entrada.png",
          "precio": 150
        },
        {
          "id": 2,
          "modelo": "Cargador original 20W (cajas selladas)",
          "color": ["Blanco"],
          "img":"/img/Productos/Cargador/+Cargador-original-20W-(cajas-selladas).png",
          "precio": 90
        }
      ]
    }
  ]
}

src/mock/categories.json (after)
{
  "categorias": [
    {
      "id": 1,
      "categoria": "Laptops",
      "productos": [
        {
          "id": 1,
          "modelo": "MacBook 14 Pro",
          "color": ["Blanco","Negro"],
          "img": "/img/Productos/Mac/MacBook-Air-de-13.png",
          "almacenamiento": "",
          "generaciones": ["Todas"],
          "precio":0

        },
        {
          "id": 2,
          "modelo": "MacBook Air 2018",
          "color": ["Blanco","Negro"],
          "img": "/img/Productos/Mac/MacBook-Air-de-13block.png",
          "generaciones": ["Todas"]
        },
        {
          "id": 3,
          "modelo": "MacBook Air 15",
          "color": ["Blanco","Negro"],
          "img": "/img/Productos/Mac/MacBook-Air-15.png",
          "generaciones": ["Todas"]
        },
        {
          "id": 4,
          "modelo": "MacBook Pro 13",
          "color": ["Blanco","Negro"],
          "img": "/img/Productos/Mac/MacBook-Pro-13-xd.png",
          "generaciones": ["Todas"]
        },
        {
          "id": 5,
          "modelo": "MacBook Pro 2015",
          "color": ["Blanco","Negro"],
          "img": "/img/Productos/Mac/MacBook-Pro-2015.png",
          "generaciones": ["Todas"]
        },
        {
          "id": 6,
          "modelo": "MacBook Pro 2015+",
          "color": ["Blanco","Negro"],
          "img": "/img/Productos/Mac/MacBook-Pro-2015-mas-mejor-xd.png",
          "generaciones": ["Todas"]
        }
      ]
    },
    {
      "id": 2,
      "categoria": "Celulares",
      "productos": [
        {
          "id": 1,
          "modelo": "iPhone 11",
          "color": ["Negro","Blanco","Amarillo","Verde","Rojo","Rosa"],
          "img": "/img/Productos/iphone/iphone11-black.png",
          "almacenamiento": "(64Gb)",
          "precio": 1500
        },
        {
          "id": 2,
          "modelo": "iPhone 12",
          "color": ["Negro","Blanco","Rojo","Verde","Azul"],
          "img": "/img/Productos/iphone/IPhone 12 NEGRO.gif",
          "almacenamiento": "(64Gb)",
          "precio": 2400
        },
        {
          "id": 3,
          "modelo": "iPhone 13",
          "color": ["Plata","Rojo","Rosa","MediaNoche","Azul"],
          "img": "/img/Productos/iphone/IPhone 13 BLANCO.png",
          "almacenamiento": "(512Gb)",
          "precio": 3000
        },
        {
          "id": 4,
          "modelo": "iPhone 13 Pro",
          "color": ["Dorado","Negro","Plata","AzulSierra"],
          "img": "/img/Productos/iphone/fono1--iPhone-13-Pro-BLANCO.png",
          "almacenamiento": "(128Gb)",
          "precio": 3900
        },
        {
          "id": 5,
          "modelo": "iPhone 14 Pro",
          "color": ["Purpura ","Dorado","Plata", "Negro"],
          "img": "/img/Productos/iphone/IPhone 12 NEGRO.gif",
          "almacenamiento": "(128Gb)",
          "precio": 6500
        },
        {
          "id": 6,
          "modelo": "iPhone 14 Pro Max",
          "color": ["Purpura ","Dorado","Plata", "Negro"],
          "img": "/img/Productos/iphone/fono-4-IPhone-14-pro-Max-blanco.png",
          "almacenamiento": "(256Gb)",
          "precio": 6500
        }
      ]
    },
    {
      "id": 3,
      "categoria": "Audífonos",
      "productos": [
        {
          "id": 1,
          "modelo": "AirPods Max",
          "color": ["Gris Especial","Rosa","Verde","Plata","Azul Cielo"],
          "img":"/img/Productos/Airpods/Air-pods-Max.png",
          "precio": 900
        },
        {
          "id": 2,
          "modelo": "AirPods Pro (2da generación)",
          "color": ["Blanco"],
          "img":"/img/Productos/Airpods/Air-pods-Pro-(2da-generación).png",
          "precio": 500
        },
        {
          "id": 3,
          "modelo": "AirPods Pro (3ra generación)",
          "color": ["Blanco"],
          "img":"/img/Productos/Airpods/airpods-pro-(3ra-generación).png",
          "precio": 800
        }
      ]
    },
    {
      "id": 4,
      "categoria": "Cargadores",
      "productos": [
        {
          "id": 1,
          "modelo": "Cargador original 35W doble entrada (cajas selladas)",
          "color": ["Blanco"],
          "img":"/img/Productos/Cargador/+Cargador-original-35W-doble-entrada.png",
          "precio": 150
        },
        {
          "id": 2,
          "modelo": "Cargador original 20W (cajas selladas)",
          "color": ["Blanco"],
          "img":"/img/Productos/Cargador/+Cargador-original-20W-(cajas-selladas).png",
          "precio": 90
        }
      ]
    }
  ]
}

src/mock/categories.json (diff)
@@ -9,7 +9,10 @@
           "modelo": "MacBook 14 Pro",
           "color": ["Blanco","Negro"],
           "img": "/img/Productos/Mac/MacBook-Air-de-13.png",
-          "generaciones": ["Todas"]
+          "almacenamiento": "",
+          "generaciones": ["Todas"],
+          "precio":0
+
         },
         {
           "id": 2,
@@ -57,7 +60,7 @@
           "modelo": "iPhone 11",
           "color": ["Negro","Blanco","Amarillo","Verde","Rojo","Rosa"],
           "img": "/img/Productos/iphone/iphone11-black.png",
-          "almacenamiento": "64Gb",
+          "almacenamiento": "(64Gb)",
           "precio": 1500
         },
         {
@@ -65,7 +68,7 @@
           "modelo": "iPhone 12",
           "color": ["Negro","Blanco","Rojo","Verde","Azul"],
           "img": "/img/Productos/iphone/IPhone 12 NEGRO.gif",
-          "almacenamiento": "64Gb",
+          "almacenamiento": "(64Gb)",
           "precio": 2400
         },
         {
@@ -73,7 +76,7 @@
           "modelo": "iPhone 13",
           "color": ["Plata","Rojo","Rosa","MediaNoche","Azul"],
           "img": "/img/Productos/iphone/IPhone 13 BLANCO.png",
-          "almacenamiento": "512Gb",
+          "almacenamiento": "(512Gb)",
           "precio": 3000
         },
         {
@@ -81,7 +84,7 @@
           "modelo": "iPhone 13 Pro",
           "color": ["Dorado","Negro","Plata","AzulSierra"],
           "img": "/img/Productos/iphone/fono1--iPhone-13-Pro-BLANCO.png",
-          "almacenamiento": "128Gb",
+          "almacenamiento": "(128Gb)",
           "precio": 3900
         },
         {
@@ -89,7 +92,7 @@
           "modelo": "iPhone 14 Pro",
           "color": ["Purpura ","Dorado","Plata", "Negro"],
           "img": "/img/Productos/iphone/IPhone 12 NEGRO.gif",
-          "almacenamiento": "128Gb",
+          "almacenamiento": "(128Gb)",
           "precio": 6500
         },
         {
@@ -97,7 +100,7 @@
           "modelo": "iPhone 14 Pro Max",
           "color": ["Purpura ","Dorado","Plata", "Negro"],
           "img": "/img/Productos/iphone/fono-4-IPhone-14-pro-Max-blanco.png",
-          "almacenamiento": "256Gb",
+          "almacenamiento": "(256Gb)",
           "precio": 6500
         }
       ]
